{
  "name": "pi-handdraw",
  "version": "0.1.0",
  "description": "Hand-drawn style live canvas extension for pi: the AI sketches rough.js diagrams stroke-by-stroke on a browser canvas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codexiaoyi/pi-handdraw.git"
  },
  "dependencies": {
    "hanzi-writer-data": "^2.0.1",
    "roughjs": "^4.6.6",
    "svg-path-properties": "^2.0.2",
    "ws": "^8.21.3"
  }
}
